# hades.models.Design file
#  
[name] ALU
[components]
hades.models.io.Opin OVERFLOW 32400 23400 @N 1001 5.0E-9
hades.models.io.Opin NEGATIVE 32400 25200 @N 1001 5.0E-9
hades.models.io.Opin CARRY 32400 27000 @N 1001 5.0E-9
hades.models.rtlib.io.IpinVector B 4800 600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector A 4800 2400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector opcode 4800 4200 @N 1001 3 UUU_B 1.0E-9 0
hades.models.io.Opin ZERO 32400 28800 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector RESULT 32400 21600 @N 1001 32 1.0E-9 0
[end components]
[signals]
[end signals]
[end]
