# hades.models.Design file
#  
[name] RUN1819_CPU
[components]
hades.models.Design timer -1800 1200 @N 1001 ./timer.hds
hades.models.Design registerbank 13200 -3000 @N 1001 ./registerbank.hds
hades.models.Design instruction_decoder1 6000 1200 @N 1001 ./instructiondecoder.hds
hades.models.rtlib.io.OpinVector DATABUS_OUT 31800 3000 @N 1001 32 1.0E-9 0
hades.models.io.Opin nRE 31800 7200 @N 1001 5.0E-9
hades.models.rtlib.io.IpinVector DATABUS_IN -3000 -3000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.Design Flag_Registerbank 13200 4200 @N 1001 ./flagregisterbank.hds
hades.models.io.Opin nWE 31800 8400 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector ADDRESSBUS 31800 1200 @N 1001 32 1.0E-9 0
hades.models.io.Opin HALTED 31200 -2400 @N 1001 5.0E-9
hades.models.Design tester 21000 4200 @N 1001 ./tester.hds
hades.models.io.Ipin CLOCK -6600 6600 @N 1001  U
hades.models.io.Ipin nRESET -6600 7800 @N 1001  U
hades.models.Design ALU 21000 -3000 @N 1001 ./ALU.hds
[end components]
[signals]
[end signals]
[end]
