hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 3150 3 CONDITION
hades.symbols.PortSymbol 4800 3000 CONDITION
hades.symbols.PortLabel 4650 2550 3 OPCODE
hades.symbols.PortSymbol 4800 2400 OPCODE
hades.symbols.PortLabel 4650 1950 3 ADDR_A
hades.symbols.PortSymbol 4800 1800 ADDR_A
hades.symbols.PortLabel 4650 1350 3 ADDR_B
hades.symbols.PortSymbol 4800 1200 ADDR_B
hades.symbols.PortLabel 4650 750 3 ADDR_DEST
hades.symbols.PortSymbol 4800 600 ADDR_DEST
hades.symbols.PortLabel 150 750 INSTRUCTION
hades.symbols.PortSymbol 0 600 INSTRUCTION
hades.symbols.InstanceLabel 150 3450 instruction_decoder
hades.symbols.ClassLabel 150 450 instruction_decoder
