# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.Design MUX8_1 34500 5700 @N 1001 /hades/models/rtl/Mux8_1.hds
hades.models.rtlib.muxes.Mux21 i9 48300 1200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.arith.RotateLeft i8 69600 4500 @N 1001 32 16 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.arith.RotateLeft i7 43800 4500 @N 1001 32 1 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.arith.RotateLeft i6 50100 4500 @N 1001 32 2 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.IpinVector A_in 37500 -7200 @N 1001 32 00000000000000000000000000000010_B 1.0E-9 2
hades.models.rtlib.io.Subset i4 43500 -5700 @N 1001 32 4 0 00010_B 1.0E-8
hades.models.rtlib.io.OpinVector i3 77400 11400 @N 1001 32 1.0E-9 0
hades.models.rtlib.muxes.Mux21 i13 67800 1200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.ExpanderVertical i2 35400 -2400 @N 1001 5 1.0E-8
hades.models.rtlib.muxes.Mux21 i12 61200 1200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i1 42000 1200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i11 54600 1200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.arith.RotateLeft i0 63000 4500 @N 1001 32 8 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.arith.RotateLeft i10 56400 4500 @N 1001 32 4 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.IpinVector B_in 37500 -5700 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8 0
[end components]
[signals]
hades.signals.SignalStdLogicVector n9 32 2 i9 Y i6 A 1 2 50100 3000 50100 4500 0 
hades.signals.SignalStdLogic1164 n8 2 i2 Y4 i13 S 3 2 36600 -1800 67200 -1800 2 67200 -1800 67200 2400 2 67200 2400 67800 2400 0 
hades.signals.SignalStdLogic1164 n7 2 i2 Y3 i12 S 3 2 36600 -1200 60300 -1200 2 60300 -1200 60300 2400 2 60300 2400 61200 2400 0 
hades.signals.SignalStdLogic1164 n6 2 i2 Y2 i11 S 3 2 36600 -600 54000 -600 2 54000 -600 54000 2400 2 54000 2400 54600 2400 0 
hades.signals.SignalStdLogic1164 n5 2 i2 Y1 i9 S 3 2 36600 0 47400 0 2 47400 0 47400 2400 2 47400 2400 48300 2400 0 
hades.signals.SignalStdLogic1164 n4 2 i2 Y0 i1 S 3 2 36600 600 41100 600 2 41100 600 41100 2400 2 41100 2400 42000 2400 0 
hades.signals.SignalStdLogicVector n3 32 2 i1 Y i7 A 1 2 43800 3000 43800 4500 0 
hades.signals.SignalStdLogicVector n2 32 2 B_in Y i1 A1 4 2 37500 -5700 40800 -5700 2 40800 -5700 40800 -900 2 40800 -900 43200 -900 2 43200 -900 43200 1200 0 
hades.signals.SignalStdLogicVector n1 5 2 i4 Y i2 A 4 2 43500 -5100 43500 -4500 2 43500 -4500 36000 -4500 2 36000 -4500 36000 -2700 2 36000 -2700 36000 -2400 0 
hades.signals.SignalStdLogicVector n0 32 2 A_in Y i4 A 2 2 37500 -7200 43500 -7200 2 43500 -7200 43500 -5700 0 
hades.signals.SignalStdLogicVector n12 32 2 i13 Y i8 A 1 2 69600 3000 69600 4500 0 
hades.signals.SignalStdLogicVector n11 32 2 i12 Y i0 A 1 2 63000 3000 63000 4500 0 
hades.signals.SignalStdLogicVector n10 32 2 i11 Y i10 A 1 2 56400 3000 56400 4500 0 
[end signals]
[end]
