# hades.models.Design file
#  
[name] CONST_USE
[components]
hades.models.rtlib.io.SelectBit i5 17400 7800 @N 1001 32 26 1.0E-8
hades.models.io.Opin CONST_USE 33900 11400 @N 1001 5.0E-9
hades.models.gates.Or2 i3 27900 10200 @N 1001 1.0E-8
hades.models.rtlib.io.SelectBit i2 14400 7800 @N 1001 32 31 1.0E-8
hades.models.gates.Nor2 i1 18600 9000 @N 1001 1.0E-8
hades.models.gates.Or2 i0 23400 9600 @N 1001 1.0E-8
hades.models.rtlib.io.IpinVector INSTRUCTION 11400 6000 @N 1001 32 11100011111111111111111111111111_B 1.0E-8 0
hades.models.io.Ipin FETCH 12000 12000 @N 1001  U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n2_0 3 i2 Y i0 B i1 B 6 2 17400 11400 23400 11400 2 15000 11400 17400 11400 2 17400 11400 17400 10800 2 17400 10800 18600 10800 2 15000 11400 14400 11400 2 14400 11400 14400 8400 1 17400 11400 
hades.signals.SignalStdLogic1164 n5 2 i0 Y i3 A 1 2 27000 10800 27900 10800 0 
hades.signals.SignalStdLogic1164 n4 2 i3 Y CONST_USE A 1 2 31500 11400 33900 11400 0 
hades.signals.SignalStdLogic1164 n3 2 FETCH Y i3 B 1 2 12000 12000 27900 12000 0 
hades.signals.SignalStdLogic1164 n1 2 i1 Y i0 A 1 2 22200 10200 23400 10200 0 
hades.signals.SignalStdLogicVector n0 32 3 INSTRUCTION Y i5 A i2 A 4 2 11400 6000 14400 6000 2 14400 6000 17400 6000 2 17400 6000 17400 7800 2 14400 6000 14400 7800 1 14400 6000 
hades.signals.SignalStdLogic1164 n1_0 2 i5 Y i1 A 3 2 17400 9600 18600 9600 2 17400 9600 17400 9300 2 17400 9300 17400 8400 0 
[end signals]
[end]
