# hades.models.Design file
#  
[name] RUN1819_CPU
[components]
hades.models.Design ALU 29700 -1200 @N 1001 ./ALU.hds
hades.models.rtlib.io.OpinVector ADDRESSBUS 56400 -1800 @N 1001 32 1.0E-9 0
hades.models.io.Opin HALTED 56400 -7200 @N 1001 5.0E-9
hades.models.io.Opin nRE 56400 6000 @N 1001 5.0E-9
hades.models.Design timer -8700 1800 @N 1001 ./timer.hds
hades.models.io.Ipin CLOCK -11400 3600 @N 1001  U
hades.models.rtlib.io.OpinVector DATABUS_OUT 56400 3000 @N 1001 32 1.0E-9 0
hades.models.rtlib.muxes.Mux21 i2 21600 1500 @N 1001 32 11111111111111111111111111111100_B 1.0E-8
hades.models.Design registerbank 12600 -1200 @N 1001 ./registerbank.hds
hades.models.gates.Xnor2 i1 5700 -5100 @N 1001 1.0E-8
hades.models.Design tester1 49200 9600 @N 1001 ./tester.hds
hades.models.rtlib.muxes.Mux21 i0 10200 -5100 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.IpinVector DATABUS_IN -11400 -6000 @N 1001 32 10011111111111111111111111111111_B 1.0E-8 0
hades.models.Design instruction_decoder -600 1800 @N 1001 ./instructiondecoder.hds
hades.models.Design Flag_Registerbank4 42000 10200 @N 1001 ./flagregisterbank.hds
hades.models.io.Ipin nRESET -11400 4800 @N 1001  U
hades.models.io.Opin nWE 56400 7200 @N 1001 5.0E-9
hades.models.Design CPU_mux1 42000 -2400 @N 1001 ./CPU_mux.hds
[end components]
[signals]
hades.signals.SignalStdLogic1164 n34 2 i1 Y i0 S 1 2 9300 -3900 10200 -3900 0 
hades.signals.SignalStdLogic1164 n33 2 instruction_decoder CONST_USE i2 S 3 2 18600 7800 4200 7800 2 18600 7800 18600 2700 2 18600 2700 21600 2700 0 
hades.signals.SignalStdLogic1164 n32 2 instruction_decoder POP registerbank POP 3 2 11400 8400 11400 0 2 11400 0 12600 0 2 11400 8400 4200 8400 0 
hades.signals.SignalStdLogicVector n13_1_1 32 3 registerbank REG_B CPU_mux1 REG_B ALU B 4 2 17400 -600 29100 -600 2 29100 -600 29100 -1800 2 29100 -600 29700 -600 2 29100 -1800 42000 -1800 1 29100 -600 
hades.signals.SignalStdLogic1164 n31 2 ALU OVERFLOW Flag_Registerbank4 OVERFLOW_IN 3 2 34500 0 36000 0 2 36000 0 36000 10800 2 36000 10800 42000 10800 0 
hades.signals.SignalStdLogic1164 n30 2 ALU NEGATIVE Flag_Registerbank4 NEGATIVE_IN 3 2 34500 600 35700 600 2 35700 600 35700 11400 2 35700 11400 42000 11400 0 
hades.signals.SignalStdLogic1164 n9 2 Flag_Registerbank4 NEGATIVE_OUT tester1 N 1 2 46800 11400 49200 11400 0 
hades.signals.SignalStdLogic1164 n8 2 Flag_Registerbank4 OVERFLOW_OUT tester1 O 1 2 46800 10800 49200 10800 0 
hades.signals.SignalStdLogicVector n5_0_0_0_0_0_0 32 3 ALU RESULT i0 A0 CPU_mux1 RESULT 5 2 35100 -600 35100 -6000 2 35100 -6000 12600 -6000 2 12600 -6000 12600 -5100 2 35100 -600 34500 -600 2 35100 -600 42000 -600 1 35100 -600 
hades.signals.SignalStdLogic1164 n5 5 CLOCK Y timer CLOCK registerbank CLOCK Flag_Registerbank4 CLOCK instruction_decoder CLOCK 12 2 -9600 3600 -8700 3600 2 -11400 3600 -9600 3600 2 -9600 3600 -9600 5400 2 -9600 5400 -1500 5400 2 -1500 5400 -1500 4200 2 -1500 4200 -600 4200 2 -1500 5400 -1500 13800 2 -1500 13800 11100 13800 2 11100 13800 11700 13800 2 11700 13800 11700 2400 2 11700 2400 12600 2400 2 11700 13800 42000 13800 3 -1500 5400 11700 13800 -9600 3600 
hades.signals.SignalStdLogic1164 n4 2 nRESET Y timer nRESET_IN 3 2 -11400 4800 -9300 4800 2 -9300 4800 -9300 4200 2 -9300 4200 -8700 4200 0 
hades.signals.SignalStdLogic1164 n3 4 timer FETCH i1 A CPU_mux1 FETCH instruction_decoder FETCH 9 2 -1500 3600 -600 3600 2 -3000 3600 -1500 3600 2 -1500 3600 -1500 -4500 2 -1500 -4500 5700 -4500 2 -3900 3600 -3000 3600 2 -3000 3600 -3000 -6900 2 -3000 -6900 41400 -6900 2 41400 -6900 41400 -1200 2 41400 -1200 42000 -1200 2 -3000 3600 -1500 3600 
hades.signals.SignalStdLogic1164 n17 2 instruction_decoder HALT timer HALT 5 2 4800 9000 4800 10200 2 4800 10200 -10200 10200 2 -10200 10200 -10200 2400 2 -10200 2400 -8700 2400 2 4800 9000 4200 9000 0 
hades.signals.SignalStdLogic1164 n2 2 timer HALTED HALTED A 3 2 -3900 2400 -3300 2400 2 -3300 2400 -3300 -7200 2 -3300 -7200 56400 -7200 0 
hades.signals.SignalStdLogic1164 n16 2 tester1 TEST_SUCCEEDS timer TEST_SUCCEEDS 5 2 55200 10200 55200 15600 2 55200 15600 -9900 15600 2 -9900 15600 -9900 3000 2 -9900 3000 -8700 3000 2 55200 10200 54000 10200 0 
hades.signals.SignalStdLogicVector n1 32 3 DATABUS_IN Y i0 A1 instruction_decoder INSTRUCTION 5 2 -11400 -6000 -2400 -6000 2 -2400 -6000 -2400 2400 2 -2400 2400 -600 2400 2 -2400 -6000 11400 -6000 2 11400 -6000 11400 -5100 1 -2400 -6000 
hades.signals.SignalStdLogic1164 n15 2 instruction_decoder FLAGS_SET Flag_Registerbank4 Set_Flag 3 2 5100 7200 5100 13200 2 5100 13200 42000 13200 2 5100 7200 4200 7200 0 
hades.signals.SignalStdLogic1164 n0 2 timer EXECUTE instruction_decoder EXECUTE 1 2 -3900 3000 -600 3000 0 
hades.signals.SignalStdLogic1164 n14 2 Flag_Registerbank4 ZERO_OUT tester1 Z 1 2 46800 12600 49200 12600 0 
hades.signals.SignalStdLogicVector n12 32 2 i2 Y ALU A 4 2 28500 0 29700 0 2 28500 0 28500 4200 2 28500 4200 23400 4200 2 23400 4200 23400 3300 0 
hades.signals.SignalStdLogic1164 n11 2 Flag_Registerbank4 CARRY_OUT tester1 C 1 2 46800 12000 49200 12000 0 
hades.signals.SignalStdLogicVector n21_0_0 32 3 registerbank REG_A i2 A0 DATABUS_OUT A 6 2 17400 0 24000 0 2 24000 0 24000 1500 2 24000 0 27900 0 2 27900 0 27900 3000 2 27900 3000 43500 3000 2 43500 3000 56400 3000 1 24000 0 
hades.signals.SignalStdLogicVector n10 3 2 instruction_decoder OPCODE ALU OPCODE 3 2 29100 4800 29100 600 2 29100 600 29700 600 2 29100 4800 4200 4800 0 
hades.signals.SignalStdLogic1164 n6_0 4 timer nRESET_OUT Flag_Registerbank4 nRESET registerbank nRESET instruction_decoder nRESET 8 2 -3900 4200 -3300 4200 2 -3300 4800 -3300 14400 2 12000 14400 42000 14400 2 -3300 14400 12000 14400 2 12000 14400 12000 3000 2 12000 3000 12600 3000 2 -3300 4200 -3300 4800 2 -3300 4800 -600 4800 2 -3300 4800 12000 14400 
hades.signals.SignalStdLogic1164 n29 2 ALU CARRY Flag_Registerbank4 CARRY_IN 3 2 34500 1200 35400 1200 2 35400 1200 35400 12000 2 35400 12000 42000 12000 0 
hades.signals.SignalStdLogic1164 n28 2 ALU ZERO Flag_Registerbank4 ZERO_IN 3 2 34500 1800 35100 1800 2 35100 1800 35100 12600 2 35100 12600 42000 12600 0 
hades.signals.SignalStdLogicVector n27 32 2 instruction_decoder CONSTANT i2 A1 4 2 18000 4200 18000 600 2 18000 600 22800 600 2 18000 4200 4200 4200 2 22800 600 22800 1500 0 
hades.signals.SignalStdLogic1164 n18_0_0 3 instruction_decoder nWE nWE A CPU_mux1 nWE 6 2 41400 6600 4200 6600 2 41400 6600 41400 600 2 41400 600 42000 600 2 41400 6600 55800 6600 2 55800 6600 55800 7200 2 55800 7200 56400 7200 1 41400 6600 
hades.signals.SignalStdLogicVector n26 4 2 instruction_decoder ADDR_DEST registerbank ADDR_DEST 3 2 9600 2400 9600 600 2 9600 600 12600 600 2 9600 2400 4200 2400 0 
hades.signals.SignalStdLogicVector n25 32 2 CPU_mux1 ADDRESSBUS ADDRESSBUS A 1 2 56400 -1800 46800 -1800 0 
hades.signals.SignalStdLogicVector n24 4 2 instruction_decoder ADDR_A registerbank ADDR_A 3 2 10800 3600 10800 1800 2 10800 1800 12600 1800 2 10800 3600 4200 3600 0 
hades.signals.SignalStdLogicVector n23 4 2 instruction_decoder ADDR_B registerbank ADDR_B 3 2 10200 3000 10200 1200 2 10200 1200 12600 1200 2 10200 3000 4200 3000 0 
hades.signals.SignalStdLogicVector n22 32 2 i0 Y registerbank DATA 2 2 12000 -3300 12000 -600 2 12000 -600 12600 -600 0 
hades.signals.SignalStdLogicVector n20 4 2 instruction_decoder CONDITION tester1 CONDITION 5 2 21000 5400 32700 5400 2 32700 5400 48000 5400 2 21000 5400 4200 5400 2 48000 5400 48000 10200 2 48000 10200 49200 10200 0 
hades.signals.SignalStdLogic1164 n19_0_0_1 4 instruction_decoder nRE nRE A CPU_mux1 nRE i1 B 9 2 41100 6000 56400 6000 2 4800 6000 4200 6000 2 41100 6000 12000 6000 2 12000 6000 4800 6000 2 4800 6000 4800 1200 2 41100 6000 41100 0 2 41100 0 42000 0 2 4800 1200 4800 -3300 2 4800 -3300 5700 -3300 2 4800 6000 41100 6000 
[end signals]
[end]
