# hades.models.Design file
#  
[name] RUN1819_CPU
[components]
hades.models.Design timer -1800 1800 @N 1001 ./timer.hds
hades.models.Design registerbank 16200 0 @N 1001 ./registerbank.hds
hades.models.Design instruction_decoder1 6000 1200 @N 1001 ./instructiondecoder.hds
hades.models.rtlib.io.OpinVector DATABUS_OUT 31800 3000 @N 1001 32 1.0E-9 0
hades.models.rtlib.muxes.Mux21 i0 10800 -2400 @N 1001 4 UUUU_B 1.0E-8
hades.models.rtlib.io.IpinVector DATABUS_IN -3900 -3000 @N 1001 32 00000000000000000000000000000011_B 1.0E-9 0
hades.models.io.Opin nRE 31800 7200 @N 1001 5.0E-9
hades.models.Design Flag_Registerbank 13200 4200 @N 1001 C:/Users/david/Documents/Radboud/Processors/Practical\u0020assignment/GitShit/flagregisterbank.hds
hades.models.io.Opin nWE 31800 8400 @N 1001 5.0E-9
hades.models.io.Opin HALTED 31200 -2400 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector ADDRESSBUS 31800 1200 @N 1001 32 1.0E-9 0
hades.models.Design tester 21000 3600 @N 1001 C:/Users/david/Documents/Radboud/Processors/Practical\u0020assignment/Part\u00202/RUN1819/tester.hds
hades.models.io.Ipin CLOCK -6600 6600 @N 1001 null U
hades.models.io.Ipin nRESET -6600 7800 @N 1001 null U
[end components]
[signals]
hades.signals.SignalStdLogicVector n9 4 2 instruction_decoder1 ADDR_B registerbank ADDR_B 1 2 10800 2400 16200 2400 0 
hades.signals.SignalStdLogicVector n8 4 2 instruction_decoder1 ADDR_DEST registerbank ADDR_DEST 1 2 10800 1800 16200 1800 0 
hades.signals.SignalStdLogic1164 n7 3 CLOCK Y timer CLOCK instruction_decoder1 CLOCK 6 2 -6600 6600 -3600 6600 2 -3600 6600 -3600 3600 2 -3600 3600 -1800 3600 2 -3600 6600 4800 6600 2 4800 6600 4800 4200 2 4800 4200 6000 4200 1 -3600 6600 
hades.signals.SignalStdLogicVector n6 32 2 DATABUS_IN Y instruction_decoder1 INSTRUCTION 3 2 -3900 -3000 5400 -3000 2 5400 -3000 5400 1800 2 5400 1800 6000 1800 0 
hades.signals.SignalStdLogic1164 n5 2 timer HALT HALTED A 6 2 -1800 2400 -2100 1800 2 -2100 1800 -2100 -4200 2 -2100 -4200 30600 -4200 2 30600 -4200 30600 -2400 2 30600 -2400 30900 -2400 2 30900 -2400 31200 -2400 0 
hades.signals.SignalStdLogic1164 n4 2 nRESET Y timer nRESET_IN 3 2 -6600 7800 -3000 7800 2 -3000 7800 -3000 4200 2 -3000 4200 -1800 4200 0 
hades.signals.SignalStdLogic1164 n3 2 timer nRESET_OUT instruction_decoder1 nRESET 3 2 3000 4200 4200 4200 2 4200 4200 4200 4800 2 4200 4800 6000 4800 0 
hades.signals.SignalStdLogic1164 n2 2 timer HALTED instruction_decoder1 HALTED 1 2 3000 2400 6000 2400 0 
hades.signals.SignalStdLogic1164 n1 2 timer EXECUTE instruction_decoder1 EXECUTE 1 2 3000 3000 6000 3000 0 
hades.signals.SignalStdLogic1164 n0 2 timer FETCH instruction_decoder1 FETCH 1 2 3000 3600 6000 3600 0 
hades.signals.SignalStdLogicVector n11 4 2 instruction_decoder1 ADDR_A registerbank ADDR_A 1 2 10800 3000 16200 3000 0 
[end signals]
[end]
