# hades.models.Design file
#  
[name] RUN1819_CPU
[components]
hades.models.Design ALU 26700 -1200 @N 1001 ./ALU.hds
hades.models.rtlib.io.OpinVector ADDRESSBUS 47100 -1800 @N 1001 32 1.0E-9 0
hades.models.Design CPU_mux 35700 -2400 @N 1001 ./CPU_mux.hds
hades.models.io.Opin HALTED 47100 -7200 @N 1001 5.0E-9
hades.models.io.Opin nRE 47100 6000 @N 1001 5.0E-9
hades.models.Design timer -3600 1800 @N 1001 ./timer.hds
hades.models.io.Ipin CLOCK -6600 3600 @N 1001 null U
hades.models.rtlib.io.OpinVector DATABUS_OUT 47100 3000 @N 1001 32 1.0E-9 0
hades.models.rtlib.muxes.Mux21 i2 19500 1500 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.Design registerbank 12600 -1200 @N 1001 ./registerbank.hds
hades.models.gates.Xnor2 i1 4800 -5100 @N 1001 1.0E-8
hades.models.Design tester1 39300 9600 @N 1001 ./tester.hds
hades.models.rtlib.muxes.Mux21 i0 10200 -5100 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.IpinVector DATABUS_IN -3600 -6000 @N 1001 32 11000011111111111111111111111111_B 1.0E-9 2
hades.models.Design instruction_decoder 3600 1800 @N 1001 ./instructiondecoder.hds
hades.models.Design Flag_Registerbank4 33300 10200 @N 1001 ./flagregisterbank.hds
hades.models.io.Ipin nRESET -6600 4800 @N 1001 null U
hades.models.Design CPU_mux1 35700 -2400 @N 1001 ./CPU_mux.hds
hades.models.io.Opin nWE 47100 7200 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n34 2 i1 Y i0 S 1 2 8400 -3900 10200 -3900 0 
hades.signals.SignalStdLogicVector n5_0_0_0_0_0_0 32 3 ALU RESULT i0 A0 CPU_mux1 RESULT 5 2 32700 -600 32700 -6000 2 32700 -6000 12600 -6000 2 12600 -6000 12600 -5100 2 32700 -600 31500 -600 2 32700 -600 35700 -600 1 32700 -600 
hades.signals.SignalStdLogic1164 n33 2 instruction_decoder CONST_USE i2 S 3 2 18600 7800 8400 7800 2 18600 7800 18600 2700 2 18600 2700 19500 2700 0 
hades.signals.SignalStdLogic1164 n32 2 instruction_decoder POP registerbank POP 3 2 9300 8400 9300 0 2 9300 0 12600 0 2 9300 8400 8400 8400 0 
hades.signals.SignalStdLogic1164 n31 2 ALU OVERFLOW Flag_Registerbank4 OVERFLOW_IN 3 2 31500 0 32700 0 2 32700 0 32700 10800 2 32700 10800 33300 10800 0 
hades.signals.SignalStdLogic1164 n30 2 ALU NEGATIVE Flag_Registerbank4 NEGATIVE_IN 3 2 31500 600 32400 600 2 32400 600 32400 11400 2 32400 11400 33300 11400 0 
hades.signals.SignalStdLogic1164 n18_0_0 3 instruction_decoder nWE nWE A CPU_mux1 nWE 6 2 33600 6600 8400 6600 2 33600 6600 33600 600 2 33600 600 35700 600 2 33600 6600 46500 6600 2 46500 6600 46500 7200 2 46500 7200 47100 7200 1 33600 6600 
hades.signals.SignalStdLogic1164 n29 2 ALU CARRY Flag_Registerbank4 CARRY_IN 3 2 31500 1200 32100 1200 2 32100 1200 32100 12000 2 32100 12000 33300 12000 0 
hades.signals.SignalStdLogic1164 n28 2 ALU ZERO Flag_Registerbank4 ZERO_IN 3 2 31500 1800 31800 1800 2 31800 1800 31800 12600 2 31800 12600 33300 12600 0 
hades.signals.SignalStdLogicVector n27 32 2 instruction_decoder CONSTANT i2 A1 4 2 18000 4200 18000 600 2 18000 600 20700 600 2 18000 4200 8400 4200 2 20700 600 20700 1500 0 
hades.signals.SignalStdLogicVector n26 4 2 instruction_decoder ADDR_DEST registerbank ADDR_DEST 3 2 9900 2400 9900 600 2 9900 600 12600 600 2 9900 2400 8400 2400 0 
hades.signals.SignalStdLogicVector n25 32 2 CPU_mux1 ADDRESSBUS ADDRESSBUS A 1 2 47100 -1800 40500 -1800 0 
hades.signals.SignalStdLogicVector n24 4 2 instruction_decoder ADDR_A registerbank ADDR_A 3 2 11100 3600 11100 1800 2 11100 1800 12600 1800 2 11100 3600 8400 3600 0 
hades.signals.SignalStdLogic1164 n6_0 4 timer nRESET_OUT Flag_Registerbank4 nRESET registerbank nRESET instruction_decoder nRESET 8 2 1200 4200 1500 4200 2 1500 4800 1500 14400 2 12000 14400 33300 14400 2 1500 14400 12000 14400 2 12000 14400 12000 3000 2 12000 3000 12600 3000 2 1500 4200 1500 4800 2 1500 4800 3600 4800 2 12000 14400 1500 4800 
hades.signals.SignalStdLogicVector n23 4 2 instruction_decoder ADDR_B registerbank ADDR_B 3 2 10500 3000 10500 1200 2 10500 1200 12600 1200 2 10500 3000 8400 3000 0 
hades.signals.SignalStdLogicVector n22 32 2 i0 Y registerbank DATA 2 2 12000 -3300 12000 -600 2 12000 -600 12600 -600 0 
hades.signals.SignalStdLogicVector n13_1_1 32 3 registerbank REG_B ALU B CPU_mux1 REG_B 4 2 17400 -600 26100 -600 2 26100 -600 26100 -1800 2 26100 -600 26700 -600 2 26100 -1800 35700 -1800 1 26100 -600 
hades.signals.SignalStdLogicVector n20 4 2 instruction_decoder CONDITION tester1 CONDITION 5 2 21000 5400 32700 5400 2 32700 5400 38700 5400 2 21000 5400 8400 5400 2 38700 5400 38700 10200 2 38700 10200 39300 10200 0 
hades.signals.SignalStdLogic1164 n9 2 Flag_Registerbank4 NEGATIVE_OUT tester1 N 1 2 38100 11400 39300 11400 0 
hades.signals.SignalStdLogic1164 n8 2 Flag_Registerbank4 OVERFLOW_OUT tester1 O 1 2 38100 10800 39300 10800 0 
hades.signals.SignalStdLogic1164 n5 5 CLOCK Y timer CLOCK registerbank CLOCK Flag_Registerbank4 CLOCK instruction_decoder CLOCK 14 2 -3900 3600 -3600 3600 2 -6600 3600 -3900 3600 2 -3900 3600 -3900 6000 2 -3900 6000 900 6000 2 900 6000 2700 6000 2 2700 6000 2700 4200 2 2700 4200 3600 4200 2 2700 6000 2700 13500 2 2700 13500 2700 13800 2 2700 13800 11100 13800 2 11100 13800 11700 13800 2 11700 13800 11700 2400 2 11700 2400 12600 2400 2 11700 13800 33300 13800 3 -3900 3600 2700 6000 11700 13800 
hades.signals.SignalStdLogic1164 n4 2 nRESET Y timer nRESET_IN 3 2 -6600 4800 -4500 4800 2 -4500 4800 -4500 4200 2 -4500 4200 -3600 4200 0 
hades.signals.SignalStdLogic1164 n3 4 timer FETCH i1 A CPU_mux1 FETCH instruction_decoder FETCH 9 2 3000 3600 3600 3600 2 1800 3600 3000 3600 2 3000 3600 3000 -4500 2 3000 -4500 4800 -4500 2 1200 3600 1800 3600 2 1800 3600 1800 -6900 2 1800 -6900 33300 -6900 2 33300 -6900 33300 -1200 2 33300 -1200 35700 -1200 2 3000 3600 1800 3600 
hades.signals.SignalStdLogic1164 n2 2 timer HALTED HALTED A 3 2 1200 2400 1500 2400 2 1500 2400 1500 -7200 2 1500 -7200 47100 -7200 0 
hades.signals.SignalStdLogicVector n1 32 3 DATABUS_IN Y i0 A1 instruction_decoder INSTRUCTION 5 2 -3600 -6000 2400 -6000 2 2400 -6000 2400 2400 2 2400 2400 3600 2400 2 2400 -6000 11400 -6000 2 11400 -6000 11400 -5100 1 2400 -6000 
hades.signals.SignalStdLogic1164 n0 2 timer EXECUTE instruction_decoder EXECUTE 1 2 1200 3000 3600 3000 0 
hades.signals.SignalStdLogicVector n21_0_0 32 3 registerbank REG_A i2 A0 DATABUS_OUT A 6 2 17400 0 21900 0 2 21900 0 21900 1500 2 21900 0 24900 0 2 24900 0 24900 3000 2 24900 3000 43500 3000 2 43500 3000 47100 3000 1 21900 0 
hades.signals.SignalStdLogic1164 n17 2 instruction_decoder HALT timer HALT 5 2 9000 9000 9000 15900 2 9000 15900 -5100 15900 2 -5100 15900 -5100 2400 2 -5100 2400 -3600 2400 2 9000 9000 8400 9000 0 
hades.signals.SignalStdLogic1164 n16 2 tester1 TEST_SUCCEEDS timer TEST_SUCCEEDS 5 2 44700 10200 44700 15600 2 44700 15600 -4800 15600 2 -4800 15600 -4800 3000 2 -4800 3000 -3600 3000 2 44700 10200 44100 10200 0 
hades.signals.SignalStdLogic1164 n15 2 instruction_decoder FLAGS_SET Flag_Registerbank4 Set_Flag 3 2 10800 7200 10800 13200 2 10800 13200 33300 13200 2 10800 7200 8400 7200 0 
hades.signals.SignalStdLogic1164 n14 2 Flag_Registerbank4 ZERO_OUT tester1 Z 1 2 38100 12600 39300 12600 0 
hades.signals.SignalStdLogicVector n12 32 2 i2 Y ALU A 4 2 25500 0 26700 0 2 25500 0 25500 4200 2 25500 4200 21300 4200 2 21300 4200 21300 3300 0 
hades.signals.SignalStdLogic1164 n11 2 Flag_Registerbank4 CARRY_OUT tester1 C 1 2 38100 12000 39300 12000 0 
hades.signals.SignalStdLogicVector n10 3 2 instruction_decoder OPCODE ALU OPCODE 3 2 26100 4800 26100 600 2 26100 600 26700 600 2 26100 4800 8400 4800 0 
hades.signals.SignalStdLogic1164 n19_0_0 4 instruction_decoder nRE nRE A i1 B CPU_mux1 nRE 10 2 33300 6000 47100 6000 2 9000 6000 8400 6000 2 33300 6000 12000 6000 2 12000 6000 9000 6000 2 9000 6000 9000 1200 2 9000 1200 3300 1200 2 3300 1200 3300 -3300 2 3300 -3300 4800 -3300 2 33300 6000 33300 0 2 33300 0 35700 0 2 33300 6000 9000 6000 
[end signals]
[end]
