hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 750 3 ADDRESSBUS
hades.symbols.PortSymbol 4800 600 ADDRESSBUS
hades.symbols.PortLabel 150 3150 nWE
hades.symbols.PortSymbol 0 3000 nWE
hades.symbols.PortLabel 150 2550 nRE
hades.symbols.PortSymbol 0 2400 nRE
hades.symbols.PortLabel 150 1950 FETCH
hades.symbols.PortSymbol 0 1800 FETCH
hades.symbols.PortLabel 150 1350 RESULT
hades.symbols.PortSymbol 0 1200 RESULT
hades.symbols.PortLabel 150 750 REG_B
hades.symbols.PortSymbol 0 600 REG_B
hades.symbols.InstanceLabel 150 3450 CPU_mux
hades.symbols.ClassLabel 150 450 CPU_mux
