# hades.models.Design file
#  
[name] Flag_set
[components]
hades.models.io.Opin FLAG_SET 25200 13200 @N 1001 5.0E-9
hades.models.gates.InvSmall i3 16800 13200 @N 1001 5.0E-9
hades.models.rtlib.io.SelectBit i2 17400 10200 @N 1001 32 27 1.0E-8
hades.models.rtlib.io.SelectBit i1 13200 10200 @N 1001 32 31 1.0E-8
hades.models.gates.And2 i0 19800 12000 @N 1001 1.0E-8
hades.models.rtlib.io.IpinVector INSTRUCTION 8400 6600 @N 1001 32 00000000000000000000000000001001_B 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n4 2 i0 Y FLAG_SET A 1 2 23400 13200 25200 13200 0 
hades.signals.SignalStdLogicVector n3 32 3 INSTRUCTION Y i1 A i2 A 4 2 8400 6600 13200 6600 2 13200 6600 13200 10200 2 13200 6600 17400 6600 2 17400 6600 17400 10200 1 13200 6600 
hades.signals.SignalStdLogic1164 n2 2 i1 Y i3 A 2 2 13200 10800 13200 13800 2 13200 13800 16800 13800 0 
hades.signals.SignalStdLogic1164 n1 2 i3 Y i0 B 1 2 18600 13800 19800 13800 0 
hades.signals.SignalStdLogic1164 n0 2 i2 Y i0 A 2 2 17400 10800 17400 12600 2 17400 12600 19800 12600 0 
[end signals]
[end]
