hades.symbols.BboxRectangle  0 0 4800 4800
hades.symbols.Rectangle  0 0 4800 4800
hades.symbols.PortLabel 4650 2550 3 ZERO
hades.symbols.PortSymbol 4800 2400 ZERO
hades.symbols.PortLabel 4650 1950 3 CARRY
hades.symbols.PortSymbol 4800 1800 CARRY
hades.symbols.PortLabel 4650 1350 3 NEGATIVE
hades.symbols.PortSymbol 4800 1200 NEGATIVE
hades.symbols.PortLabel 4650 750 3 OVERFLOW
hades.symbols.PortSymbol 4800 600 OVERFLOW
hades.symbols.PortLabel 150 4350 CARRY_SUM
hades.symbols.PortSymbol 0 4200 CARRY_SUM
hades.symbols.PortLabel 150 3750 CARRY_ADD
hades.symbols.PortSymbol 0 3600 CARRY_ADD
hades.symbols.PortLabel 150 3150 CARRY_ROL
hades.symbols.PortSymbol 0 3000 CARRY_ROL
hades.symbols.PortLabel 150 2550 RESULT
hades.symbols.PortSymbol 0 2400 RESULT
hades.symbols.PortLabel 150 1950 B_Input
hades.symbols.PortSymbol 0 1800 B_Input
hades.symbols.PortLabel 150 1350 A_Input
hades.symbols.PortSymbol 0 1200 A_Input
hades.symbols.PortLabel 150 750 OPCODE
hades.symbols.PortSymbol 0 600 OPCODE
hades.symbols.InstanceLabel 150 4650 Flag_Setter
hades.symbols.ClassLabel 150 450 Flag_Setter
