hades.symbols.BboxRectangle  0 0 4800 3000
hades.symbols.Rectangle  0 0 4800 3000
hades.symbols.PortLabel 4650 750 3 INSTRUCTION_OUT
hades.symbols.PortSymbol 4800 600 INSTRUCTION_OUT
hades.symbols.PortLabel 150 2550 NR
hades.symbols.PortSymbol 0 2400 NR
hades.symbols.PortLabel 150 1950 CLK
hades.symbols.PortSymbol 0 1800 CLK
hades.symbols.PortLabel 150 1350 ENA
hades.symbols.PortSymbol 0 1200 ENA
hades.symbols.PortLabel 150 750 INSTRUCTION
hades.symbols.PortSymbol 0 600 INSTRUCTION
hades.symbols.InstanceLabel 150 2850 Instruction_register
hades.symbols.ClassLabel 150 450 Instruction_register
