# hades.models.Design file
#  
[name] instruction_decoder
[components]
hades.models.io.Ipin CLOCK -16800 -1200 @N 1001 null U
hades.models.Design unnamed 6000 7200 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/Opcode_switch.hds
hades.models.io.Opin nWE 10200 7800 @N 1001 5.0E-9
hades.models.gates.Or2 i6 4800 4800 @N 1001 1.0E-8
hades.models.rtlib.io.Subset i5 4800 -12000 @N 1001 32 7 4 0000_B 1.0E-8
hades.models.rtlib.io.Subset i4 4800 -9600 @N 1001 32 11 8 0000_B 1.0E-8
hades.models.rtlib.io.IpinVector INSTRUCTION -19200 -12600 @N 1001 32 11000100000000000000000000000000_B 1.0E-9 2
hades.models.rtlib.io.Subset i3 4800 -7200 @N 1001 32 15 12 0000_B 1.0E-8
hades.models.io.Ipin EXECUTE -16800 -3600 @N 1001 null U
hades.models.rtlib.io.Subset i0 4800 3000 @N 1001 32 3 0 0000_B 1.0E-8
hades.models.Design unnamed18 -13200 -13200 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/Instruction_register.hds
hades.models.Design unnamed17 -3600 3600 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/new.hds
hades.models.Design unnamed16 -3600 4200 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/new.hds
hades.models.Design unnamed15 -3000 4800 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/new.hds
hades.models.Design unnamed14 -12000 -15000 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/new.hds
hades.models.Design unnamed13 -12000 -15000 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/new.hds
hades.models.Design unnamed12 -12000 -15000 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/new.hds
hades.models.rtlib.io.OpinVector OPCODE 10200 -600 @N 1001 3 1.0E-9 2
hades.models.Design unnamed11 -12000 -15000 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/new.hds
hades.models.Design unnamed10 -12000 -15000 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/new.hds
hades.models.rtlib.io.OpinVector ADDR_DEST 10200 -10800 @N 1001 4 1.0E-9 0
hades.models.rtlib.io.OpinVector CONDITION 10200 4200 @N 1001 4 1.0E-9 2
hades.models.Design unnamed9 -12000 -15000 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/new.hds
hades.models.Design unnamed8 -12000 -15000 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/new.hds
hades.models.Design unnamed7 -12600 -15000 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/new.hds
hades.models.Design unnamed6 -1800 4200 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/new.hds
hades.models.Design unnamed5 6600 6000 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/Opcode_switch.hds
hades.models.Design unnamed4 6600 6000 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/Opcode_switch.hds
hades.models.Design unnamed3 6600 6000 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/Opcode_switch.hds
hades.models.Design unnamed2 6000 7800 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/Opcode_switch.hds
hades.models.Design unnamed1 6000 7200 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/Opcode_switch.hds
hades.models.io.Ipin HALTED -16800 -4800 @N 1001 null U
hades.models.rtlib.io.OpinVector CONSTANT 10200 -3600 @N 1001 32 1.0E-9 0
hades.models.io.Ipin nRESET -16800 0 @N 1001 null U
hades.models.rtlib.io.OpinVector ADDR_B 10200 -8400 @N 1001 4 1.0E-9 2
hades.models.rtlib.io.OpinVector ADDR_A 10200 -6000 @N 1001 4 1.0E-9 2
hades.models.Design Read_write_swtich -3000 6000 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/Read\u002c\u0020write\u0020switch.hds
hades.models.Design Constant_converter 2400 -4200 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/Constant_switch.hds
hades.models.io.Opin nRE 10200 6000 @N 1001 5.0E-9
hades.models.Design Opcode_switch 2400 -1200 @N 1001 C:/Users/julia/Documents/GitHub/Hades_Repo/RUN1819/Opcode\u0020switch.hds
hades.models.io.Ipin FETCH -16800 -2400 @N 1001 null U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n3_1 0 1 2 -16200 -1200 -16800 -1200 0 
hades.signals.SignalStdLogicVector n9 4 2 i0 Y CONDITION A 2 2 4800 3600 4800 4200 2 4800 4200 10200 4200 0 
hades.signals.SignalStdLogic1164 n3_0 1 CLOCK Y 3 2 -14400 -11400 -13200 -11400 2 -14400 -11400 -14400 -1200 2 -14400 -1200 -16800 -1200 0 
hades.signals.SignalStdLogicVector n8 4 2 i3 Y ADDR_A A 2 2 4800 -6600 4800 -6000 2 4800 -6000 10200 -6000 0 
hades.signals.SignalStdLogicVector n7 4 2 i4 Y ADDR_B A 2 2 4800 -9000 4800 -8400 2 4800 -8400 10200 -8400 0 
hades.signals.SignalStdLogicVector n6 4 2 i5 Y ADDR_DEST A 2 2 4800 -11400 4800 -10800 2 4800 -10800 10200 -10800 0 
hades.signals.SignalStdLogicVector n5 32 2 Constant_converter CONSTANT CONSTANT A 2 2 7200 -3600 10200 -3600 2 7200 -3600 10200 -3600 2 10200 -3600 7200 -3600 
hades.signals.SignalStdLogic1164 n4 2 nRESET Y unnamed18 NR 3 2 -16800 0 -13800 0 2 -13800 0 -13800 -10800 2 -13800 -10800 -13200 -10800 0 
hades.signals.SignalStdLogic1164 n15 2 Read_write_swtich nWE nWE A 3 2 1800 7200 3600 7200 2 3600 7200 3600 7800 2 3600 7800 10200 7800 0 
hades.signals.SignalStdLogicVector n2 32 2 INSTRUCTION Y unnamed18 INSTRUCTION 1 2 -19200 -12600 -13200 -12600 0 
hades.signals.SignalStdLogic1164 n1 3 FETCH Y unnamed18 ENA i6 A 6 2 -16800 -2400 -15000 -2400 2 -15000 -2400 -15000 -12000 2 -15000 -12000 -13200 -12000 2 -15000 -2400 -13200 -2400 2 -13200 -2400 -13200 5400 2 -13200 5400 4800 5400 1 -15000 -2400 
hades.signals.SignalStdLogicVector n0 3 2 Opcode_switch OPCODE OPCODE A 1 2 10200 -600 7200 -600 0 
hades.signals.SignalStdLogicVector n5_0_0 32 8 unnamed18 INSTRUCTION_OUT i3 A i4 A i5 A i0 A Opcode_switch Instruction_in Read_write_swtich INSTRUCTION Constant_converter INSTRUCTION 22 2 -7200 -600 -7200 600 2 -7200 -7800 -7200 -5400 2 -7200 -3600 -7200 -3000 2 -7200 -10200 -7200 -7800 2 -7200 -7800 4800 -7800 2 4800 -7800 4800 -7200 2 -7200 -12600 -7200 -10200 2 -7200 -10200 4800 -10200 2 4800 -10200 4800 -9600 2 -7200 -12600 4800 -12600 2 4800 -12600 4800 -12000 2 -7200 -5400 -7200 -3600 2 -7200 2400 -7200 6600 2 -7200 600 -7200 2400 2 -7200 2400 4800 2400 2 4800 2400 4800 3000 2 -7200 -3000 -7200 -600 2 -7200 -600 2400 -600 2 -7200 6600 -3000 6600 2 -7200 -3600 2400 -3600 2 -7200 -3600 2400 -3600 2 -7200 -12600 -8400 -12600 7 -7200 -12600 -7200 -3600 2400 -3600 -7200 -7800 -7200 2400 -7200 -600 -7200 -10200 
hades.signals.SignalStdLogic1164 n12 2 EXECUTE Y unnamed18 Ex 3 2 -16800 -3600 -15600 -3600 2 -15600 -3600 -15600 -10200 2 -15600 -10200 -13200 -10200 0 
hades.signals.SignalStdLogic1164 n11 2 Read_write_swtich nRE i6 B 1 2 1800 6600 4800 6600 0 
hades.signals.SignalStdLogic1164 n10 2 i6 Y nRE A 1 2 8400 6000 10200 6000 0 
[end signals]
[end]
