# hades.models.Design file
#  
[name] Instruction_register
[components]
hades.models.rtlib.io.OpinVector INSTRUCTION_OUT 16800 14400 @N 1001 32 1.0E-9 0
hades.models.io.Ipin ENA 7200 6600 @N 1001  U
hades.models.rtlib.muxes.Mux21 i2 13200 10800 @N 1001 32 01100000000001000000111111111111_B 1.0E-8
hades.models.io.Ipin NR 7200 10200 @N 1001  U
hades.models.rtlib.io.Constant i1 15000 6600 @N 1001 32 01100000000001000000111111111111_B 1.0E-8
hades.models.rtlib.register.RegRE INSTRUC_REG 10800 6000 @N 1001 32 00000000000000000000000000000011_B 1.0E-8
hades.models.rtlib.io.IpinVector INSTRUCTION 7200 4800 @N 1001 32 00000000000000000000000000000011_B 1.0E-9 0
hades.models.io.Ipin Ex 7200 12000 @N 1001  U
hades.models.io.Ipin CLK 7200 8400 @N 1001  U
[end components]
[signals]
hades.signals.SignalStdLogicVector n7 32 2 i2 Y INSTRUCTION_OUT A 2 2 15000 12600 15000 14400 2 15000 14400 16800 14400 0 
hades.signals.SignalStdLogicVector n6 32 2 INSTRUCTION Y INSTRUC_REG D 2 2 7200 4800 12600 4800 2 12600 4800 12600 6000 0 
hades.signals.SignalStdLogic1164 n5 2 CLK Y INSTRUC_REG CLK 3 2 7200 8400 9000 8400 2 9000 8400 9000 7200 2 9000 7200 10800 7200 0 
hades.signals.SignalStdLogic1164 n4 2 NR Y INSTRUC_REG NR 3 2 7200 10200 9600 10200 2 9600 10200 9600 7800 2 9600 7800 10800 7800 0 
hades.signals.SignalStdLogic1164 n3 2 ENA Y INSTRUC_REG ENA 1 2 7200 6600 10800 6600 0 
hades.signals.SignalStdLogic1164 n2 2 Ex Y i2 S 1 2 7200 12000 13200 12000 0 
hades.signals.SignalStdLogicVector n1 32 2 i1 Y i2 A0 3 2 16800 8400 16800 9600 2 16800 9600 15600 9600 2 15600 9600 15600 10800 0 
hades.signals.SignalStdLogicVector n0 32 2 INSTRUC_REG Q i2 A1 3 2 12600 8400 12600 9600 2 12600 9600 14400 9600 2 14400 9600 14400 10800 0 
[end signals]
[end]
