hades.symbols.BboxRectangle  0 0 4800 7800
hades.symbols.Rectangle  0 0 4800 7800
hades.symbols.PortLabel 4650 7350 3 HALT
hades.symbols.PortSymbol 4800 7200 HALT
hades.symbols.PortLabel 4650 6750 3 POP
hades.symbols.PortSymbol 4800 6600 POP
hades.symbols.PortLabel 4650 6150 3 CONST_USE
hades.symbols.PortSymbol 4800 6000 CONST_USE
hades.symbols.PortLabel 4650 5550 3 FLAGS_SET
hades.symbols.PortSymbol 4800 5400 FLAGS_SET
hades.symbols.PortLabel 4650 4950 3 nWE
hades.symbols.PortSymbol 4800 4800 nWE
hades.symbols.PortLabel 4650 4350 3 nRE
hades.symbols.PortSymbol 4800 4200 nRE
hades.symbols.PortLabel 4650 3750 3 CONDITION
hades.symbols.PortSymbol 4800 3600 CONDITION
hades.symbols.PortLabel 4650 3150 3 OPCODE
hades.symbols.PortSymbol 4800 3000 OPCODE
hades.symbols.PortLabel 4650 2550 3 CONSTANT
hades.symbols.PortSymbol 4800 2400 CONSTANT
hades.symbols.PortLabel 4650 1950 3 ADDR_A
hades.symbols.PortSymbol 4800 1800 ADDR_A
hades.symbols.PortLabel 4650 1350 3 ADDR_B
hades.symbols.PortSymbol 4800 1200 ADDR_B
hades.symbols.PortLabel 4650 750 3 ADDR_DEST
hades.symbols.PortSymbol 4800 600 ADDR_DEST
hades.symbols.PortLabel 150 3150 nRESET
hades.symbols.PortSymbol 0 3000 nRESET
hades.symbols.PortLabel 150 2550 CLOCK
hades.symbols.PortSymbol 0 2400 CLOCK
hades.symbols.PortLabel 150 1950 FETCH
hades.symbols.PortSymbol 0 1800 FETCH
hades.symbols.PortLabel 150 1350 EXECUTE
hades.symbols.PortSymbol 0 1200 EXECUTE
hades.symbols.PortLabel 150 750 INSTRUCTION
hades.symbols.PortSymbol 0 600 INSTRUCTION
hades.symbols.InstanceLabel 150 7650 instruction_decoder
hades.symbols.ClassLabel 150 450 instruction_decoder
