hades.symbols.BboxRectangle  0 0 4800 6000
hades.symbols.Rectangle  0 0 4800 6000
hades.symbols.PortLabel 4650 750 3 Result
hades.symbols.PortSymbol 4800 600 Result
hades.symbols.PortLabel 150 5550 SUB
hades.symbols.PortSymbol 0 5400 SUB
hades.symbols.PortLabel 150 4950 ADD
hades.symbols.PortSymbol 0 4800 ADD
hades.symbols.PortLabel 150 4350 ROL
hades.symbols.PortSymbol 0 4200 ROL
hades.symbols.PortLabel 150 3750 BIC
hades.symbols.PortSymbol 0 3600 BIC
hades.symbols.PortLabel 150 3150 EMPTY
hades.symbols.PortSymbol 0 3000 EMPTY
hades.symbols.PortLabel 150 2550 AND
hades.symbols.PortSymbol 0 2400 AND
hades.symbols.PortLabel 150 1950 XOR
hades.symbols.PortSymbol 0 1800 XOR
hades.symbols.PortLabel 150 1350 OR
hades.symbols.PortSymbol 0 1200 OR
hades.symbols.PortLabel 150 750 Opcode
hades.symbols.PortSymbol 0 600 Opcode
hades.symbols.InstanceLabel 150 5850 Multiplexer_ALU
hades.symbols.ClassLabel 150 450 Multiplexer_ALU
