hades.symbols.BboxRectangle  0 0 4800 6000
hades.symbols.Rectangle  0 0 4800 6000
hades.symbols.PortLabel 4650 750 3 Result
hades.symbols.PortSymbol 4800 600 Result
hades.symbols.PortLabel 150 5550 SUB
hades.symbols.PortSymbol 0 5400 SUB
hades.symbols.PortLabel 150 4950 EMPTY
hades.symbols.PortSymbol 0 4800 EMPTY
hades.symbols.PortLabel 150 4350 ADD
hades.symbols.PortSymbol 0 4200 ADD
hades.symbols.PortLabel 150 3750 i7
hades.symbols.PortSymbol 0 3600 i7
hades.symbols.PortLabel 150 3150 ROL
hades.symbols.PortSymbol 0 3000 ROL
hades.symbols.PortLabel 150 2550 XOR
hades.symbols.PortSymbol 0 2400 XOR
hades.symbols.PortLabel 150 1950 Opcode
hades.symbols.PortSymbol 0 1800 Opcode
hades.symbols.PortLabel 150 1350 BIC
hades.symbols.PortSymbol 0 1200 BIC
hades.symbols.PortLabel 150 750 OR
hades.symbols.PortSymbol 0 600 OR
hades.symbols.InstanceLabel 150 5850 Mux_ALU
hades.symbols.ClassLabel 150 450 Mux_ALU
