hades.symbols.BboxRectangle  0 0 4800 3000
hades.symbols.Rectangle  0 0 4800 3000
hades.symbols.PortLabel 4650 1350 3 nWE
hades.symbols.PortSymbol 4800 1200 nWE
hades.symbols.PortLabel 4650 750 3 nRE
hades.symbols.PortSymbol 4800 600 nRE
hades.symbols.PortLabel 150 2550 PUSH
hades.symbols.PortSymbol 0 2400 PUSH
hades.symbols.PortLabel 150 1950 INSTRUCTION
hades.symbols.PortSymbol 0 1800 INSTRUCTION
hades.symbols.PortLabel 150 1350 FETCH
hades.symbols.PortSymbol 0 1200 FETCH
hades.symbols.PortLabel 150 750 POP
hades.symbols.PortSymbol 0 600 POP
hades.symbols.InstanceLabel 150 2850 Read_write_swtich
hades.symbols.ClassLabel 150 450 Read_write_swtich
